BlockTuple(block=0, ndata=65536, mean=array(0.02796172405542975), cov=array(0.6006764511115371), std_err=array(0.0030274734123228956), std_err_err=array(8.36235668947543e-06))
BlockTuple(block=1, ndata=32768, mean=array(0.02796172405542985), cov=array(0.5956967293152431), std_err=array(0.0042637098254553986), std_err_err=array(1.6655370648411603e-05))
BlockTuple(block=2, ndata=16384, mean=array(0.02796172405542986), cov=array(0.5881998793984137), std_err=array(0.005991733600996738), std_err_err=array(3.310097471080922e-05))
BlockTuple(block=3, ndata=8192, mean=array(0.027961724055429855), cov=array(0.5745686682483024), std_err=array(0.008374829961603943), std_err_err=array(6.543235287079677e-05))
BlockTuple(block=4, ndata=4096, mean=array(0.027961724055429925), cov=array(0.5480484251400315), std_err=array(0.011567233249310442), std_err_err=array(0.00012781668279599132))
BlockTuple(block=5, ndata=2048, mean=array(0.027961724055429883), cov=array(0.4936841949486424), std_err=array(0.015526001926277311), std_err_err=array(0.00024265302879358065))
BlockTuple(block=6, ndata=1024, mean=array(0.02796172405542991), cov=array(0.40100754763760316), std_err=array(0.019789111481818653), std_err_err=array(0.00043749538930113217))
BlockTuple(block=7, ndata=512, mean=array(0.027961724055429887), cov=array(0.24257748878302304), std_err=array(0.02176658351187301), std_err_err=array(0.0006808709727874168))
BlockTuple(block=8, ndata=256, mean=array(0.02796172405542989), cov=array(0.1417545351603556), std_err=array(0.02353143967057985), std_err_err=array(0.0010419896625227117))
BlockTuple(block=9, ndata=128, mean=array(0.02796172405542988), cov=array(0.0768776702819086), std_err=array(0.02450728053206661), std_err_err=array(0.0015377235437994572))
BlockTuple(block=10, ndata=64, mean=array(0.027961724055429887), cov=array(0.033939374250020415), std_err=array(0.023028302643846095), std_err_err=array(0.002051524254576491))
BlockTuple(block=11, ndata=32, mean=array(0.027961724055429897), cov=array(0.014287585058883745), std_err=array(0.02113023977833941), std_err_err=array(0.0026835431353935822))
BlockTuple(block=12, ndata=16, mean=array(0.027961724055429887), cov=array(0.006046924816731885), std_err=array(0.01944049384778439), std_err_err=array(0.003549332336490638))
BlockTuple(block=13, ndata=8, mean=array(0.02796172405542989), cov=array(0.0019730090976917227), std_err=array(0.015704334981509575), std_err_err=array(0.0041971600705669795))
BlockTuple(block=14, ndata=4, mean=array(0.027961724055429887), cov=array(0.0011946223767190995), std_err=array(0.017281654844943956), std_err_err=array(0.007055206046834906))
BlockTuple(block=15, ndata=2, mean=array(0.027961724055429887), cov=array(0.0005757022817790697), std_err=array(0.016966176378003822), std_err_err=array(0.011996898367693519))
