Recommended statistics from optimal block size:

                                  # H psips \sum H_0j N_j       N_0       Shift Proj. Energy
ifciqmc/hubbard_ifciqmc.out 0       3310(7)      -91.2(1)  281.7(5)   -0.325(3)   -0.3236(3)
ifciqmc/hubbard_ifciqmc.out 1      6620(10)     -153.7(2)  468.4(7)   -0.325(2)   -0.3281(2)
ifciqmc/hubbard_ifciqmc.out 2      9780(10)     -217.0(3)    659(1)   -0.329(2)   -0.3291(2)
ifciqmc/hubbard_ifciqmc.out 3     13310(10)     -292.1(3)  888.7(9)   -0.332(1)   -0.3287(2)
ifciqmc/hubbard_ifciqmc.out 4     32540(20)     -717.7(4)   2180(1)  -0.3290(7)   -0.3292(1)
ifciqmc/hubbard_ifciqmc.out 5     65650(20)    -1411.4(4)   4286(2)  -0.3301(4)  -0.32933(8)
ifciqmc/hubbard_ifciqmc.out 6    130930(40)    -2599.3(8)   7893(3)  -0.3301(4)  -0.32933(5)
ifciqmc/hubbard_ifciqmc.out 7    328260(60)      -5548(1)  16833(5)  -0.3288(2)  -0.32958(4)
ifciqmc/hubbard_ifciqmc.out 8    653350(80)      -9969(1)  30246(5)  -0.3298(1)  -0.32962(3)
ifciqmc/hubbard_ifciqmc.out 9  1306200(100)     -19176(2)  58162(6)  -0.3296(1)  -0.32970(2)
