# This uses 
#Currently Loaded Modulefiles:
#
#   icc/64/2017/5/239
#   gcc/4.8.3                   
#   mkl/64/2017/0/4            
#   anaconda/python2/4.4.0
#   mpi/openmpi/intel17/3.0.0   
#   use.own                     
#   hdf5/1.8.20/ifort2017_5
#   lua/5.3.4/icc2017_5         
#
#   The last three are private modules.

[DEFAULT]
cppflags_opt = -DHAVE_SSE2 -DPARALLEL -DDET_SIZE=64 -DPOP_SIZE=64

[main]
fc = mpif90
cc = mpicc
cxx = mpicxx
ld = mpif90
# As specified by the intel link line advisor.
LIBS = $(MKLROOT)/lib/intel64/libmkl_blas95_lp64.a $(MKLROOT)/lib/intel64/libmkl_lapack95_lp64.a $(MKLROOT)/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group  -liomp5 -lpthread -lm -ldl -cxxlib -lhdf5_fortran -luuid -llua
f90_module_flag = -module

[opt]
cppflags = %(cppflags_opt)s
fflags = -O3 -qopenmp -ipo
cxxflags = -O3 -qopenmp -ipo
ldflags =  -qopenmp -ipo
cflags = -O3 -ipo

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = -g -traceback -CB -qopenmp
cxxflags = -g -traceback -qopenmp
