# NOTE: use MPICH rather than OpenMPI due to lack of support in MKL for recent versions of OpenMPI.
# See https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/734559 for details.
[DEFAULT]
cppflags_opt = -DHAVE_SSE2 -DPARALLEL -DPOP_SIZE=64 -DDET_SIZE=64

[main]
fc = mpif90
cc = mpicc
cxx = mpiCC
ld = mpif90
libs = -ltrlan_mpi -lmkl_scalapack_lp64 -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -cxxlib -lhdf5_fortran -luuid -llua
f90_module_flag = -module

[opt]
cppflags = %(cppflags_opt)s
fflags = -O3
cxxflags = -O3

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = -g -traceback -CB
cxxflags = -g -traceback 
