# Use hdf5/1.8.12, mpi/intel-3.1 and intel/2013 or later.

[DEFAULT]
include_f = -I ${HDF5_HOME}/include -openmp

[main]
fc = mpif90
cc = mpicc
cxx = mpic++
ld = mpif90
cppflags = -DHAVE_SSE2 -DPARALLEL
ldflags = -L $(HOME)/local/lib/TRLan.cx1 -L ${HDF5_HOME}/lib -L ${MKL_HOME}/lib/64
libs = -ltrlan_mpi -mkl:cluster -lpthread -lm -cxxlib -lhdf5_fortran -lhdf5 -lz /usr/lib64/libuuid.so.1 -llua
f90_module_flag = -module

[opt]
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
fflags = %(include_f)s -g -traceback -CB
cxxflags = -g -traceback 
