# Use hdf5/1.8.12, mpi/intel-3.1 and intel/2013 or later.

[DEFAULT]
include_f = -I ${HDF5_HOME}/include -openmp
include_c = -I ${LUA_HOME}/include
cppflags_opt = -DHAVE_SSE2 -DPARALLEL

[main]
fc = mpif90
cc = mpicc
cxx = mpic++
ld = mpif90
ldflags = -L $(HOME)/local/lib/TRLan.cx1 -L ${HDF5_HOME}/lib -L ${MKL_HOME}/lib/64
libs = -ltrlan_mpi -mkl:cluster -lpthread -lm -cxxlib -lhdf5_fortran -lhdf5 -lz /usr/lib64/libuuid.so.1 -llua
f90_module_flag = -module

[opt]
cppflags = %(cppflags_opt)s
fflags = %(include_f)s -O3
cflags = -O3 %(include_c)s
cxxflags = -O3

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = %(include_f)s -g -traceback -CB
cflags = -g %(include_c)s
cxxflags = -g -traceback 
