# Use intel/2013sp1 mpi/mpt-2.06 hdf5/1.8.11 git
[DEFAULT]
include_f = -I $(NETCDF_HOME)/include/ -I $(MPI_HOME)/include
cppflags_opt = -DHAVE_SSE2 -DPARALLEL

[main]
fc = ifort
cc = icc
cxx = icc
ld = ifort
ldflags = -L $(HOME)/local/lib -L $(NETCDF_HOME)/lib -L ${MKL_HOME}/lib/64
libs = $(MPI_LIBS) -ltrlan_mpi -lmkl_intel_lp64 -lmkl_cdft_core -lmkl_scalapack_lp64 -lmkl_blacs_lp64 -lmkl_sequential -lmkl_core -lm -cxxlib -lhdf5_fortran -lhdf5 -lz -luuid -lifcore -llua
f90_module_flag = -module

[opt]
cppflags = %(cppflags_opt)s
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = %(include_f)s -g -traceback -CB
cxxflags = -g -traceback 
