# Use intel/2012 mpi/mpt-2.06. Assumes hdf5 is compilied into ~/local/lib/hdf5-1.8.11.cx2/

[DEFAULT]
include_f = -I ${HOME}/local/lib/hdf5-1.8.11.cx2/include

[main]
fc = mpif90
cc = mpicc
cxx = mpicxx
ld = mpif90
cppflags = -DHAVE_SSE2 -DPARALLEL
libs = -L ${HOME}/local/lib/hdf5-1.8.11.cx2/lib/ -L $(HOME)/local/lib -ltrlan_mpi -L $(MKL_HOME)/lib/64 -lmkl_scalapack_lp64 -lmkl_solver_lp64_sequential -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_sgimpt_lp64 -Wl,--end-group -lpthread -lm -cxxlib -lhdf5_fortran -lhdf5 -lz -luuid
f90_module_flag = -module

[opt]
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
fflags = %(include_f)s -g -traceback -CB
cxxflags = -g -traceback 
