# Use intel/2013sp1 mpi/mpt-2.06 hdf5/1.8.12 git

[DEFAULT]
hdf5_home = /apps/hdf5/1.8.12/
include_f = -I %(hdf5_home)s/include/ -openmp


[main]
fc = mpif90
cc = mpicc
cxx = mpicxx
ld = mpif90
cppflags = -DHAVE_SSE2 -DPARALLEL
ldflags = -L $(HOME)/local/lib -L %(hdf5_home)s/lib -L ${MKL_HOME}/lib/64
libs = -ltrlan_mpi  -mkl:cluster -lpthread -lm -cxxlib -lhdf5_fortran -lhdf5 -lz -luuid 
f90_module_flag = -module

[opt]
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
fflags = %(include_f)s -g -traceback -CB
cxxflags = -g -traceback 
