# Use intel/2013sp1 mpi/mpt-2.06 hdf5/1.8.11 git

[DEFAULT]
include_f = -I $(NETCDF_HOME)/include/ -openmp


[main]
fc = ifort
cc = icc
cxx = icc
ld = ifort
cppflags = -DHAVE_SSE2 -DPARALLEL
ldflags = -L $(HOME)/local/lib -L $(NETCDF_HOME)/lib -L ${MKL_HOME}/lib/64
libs = $(MPI_LIBS) -openmp -ltrlan_mpi -lmkl_intel_lp64 -lmkl_cdft_core -lmkl_scalapack_lp64 -lmkl_blacs_lp64 -lmkl_sequential -lmkl_core -lm -cxxlib -lhdf5_fortran -lhdf5 -lz -luuid -lifcore
f90_module_flag = -module

[opt]
fflags = -I $(MPI_HOME)/include %(include_f)s -O3
cxxflags = -O3

[dbg]
fflags = -I $(MPI_HOME)/include %(include_f)s -g -traceback -CB
cxxflags = -g -traceback
