# Use intel/2013sp1 mpi/mpt-2.06 hdf5/1.8.11 git

[DEFAULT]
include_f = -I $(NETCDF_HOME)/include/ -openmp


[main]
fc = mpif90
cc = mpicc
cxx = mpicxx
ld = mpif90
cppflags = -DHAVE_SSE2 -DPARALLEL
ldflags = -L $(HOME)/local/lib -L $(NETCDF_HOME)/lib -L ${MKL_HOME}/lib/64
libs = -ltrlan_mpi  -mkl:cluster -lpthread -lm -cxxlib -lhdf5_fortran -lhdf5 -lz -luuid 
f90_module_flag = -module

[opt]
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
fflags = %(include_f)s -g -traceback -CB
cxxflags = -g -traceback 
