[DEFAULT]
include_f = -I $${HDF5_ROOT-/usr}/include -std=f2008ts
cppflags_opt = -DHAVE_SSE2 -DPARALLEL -DDET_SIZE=64 -DPOP_SIZE=64 -DDSFMT_MEXP=19937

[main]
fc = mpif90
cc = mpicc
cxx = mpiCC
ld = mpif90
libs = -lmkl_scalapack_lp64 -Wl,--start-group -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -Wl,--end-group -lpthread -lstdc++ -lhdf5_fortran -luuid -llua -ldl
f90_module_flag = -J

[opt]
cppflags = %(cppflags_opt)s
fflags = %(include_f)s -O3
cxxflags = -O3

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = %(include_f)s -g -fbacktrace -fbounds-check -Wall -Wextra -Wno-unused-dummy-argument -Wno-unused-parameter -Werror
cxxflags = -g -fbacktrace
