[DEFAULT]
include_f = -I $${HDF5_ROOT}/include -I $${LUA_ROOT}/include
include_c = -I $${LUA_ROOT}/include
cppflags_opt = -DHAVE_SSE2 -DPARALLEL -DDET_SIZE=32 -DDSFMT_MEXP=19937

[main]
fc = mpif90
cc = mpicc
cxx = mpiCC
ld = mpif90
ldflags = -L$${DEPS}/trlan/lib -L$${ScaLAPACK_ROOT}/lib -L$${LAPACK_ROOT}/lib -L$${HDF5_ROOT}/lib -L$${LUA_ROOT}/lib
libs = -ltrlan -lscalapack -llapack -lblas -lstdc++ -lhdf5_fortran -lhdf5 -luuid -llua -ldl
f90_module_flag = -J

[opt]
cppflags = %(cppflags_opt)s
fflags = %(include_f)s -O3
cflags = %(include_c)s -O3

[dbg]
cppflags = %(cppflags_opt)s -DDEBUG
fflags = %(include_f)s -g -fbacktrace -fbounds-check
cflags = %(include_c)s -g
